{
  "name": "Fourth-Blight-Website",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SirTyz/Fourth-Blight-Website.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/SirTyz/Fourth-Blight-Website/issues"
  },
  "dependencies": {
    "morgan": "~1.7.0",
    "express": "~4.14.0"
  }
}
